#Generating source browse information for project Buoi4


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build FGAcoursestm8_LCD.pbi : index FGAcoursestm8_LCD.xcl
build FGAcoursestm8Lib.pbi : index FGAcoursestm8Lib.xcl
build InteruptConfig.pbi : index InteruptConfig.xcl
build main.pbi : index main.xcl
build Buoi4.pbd : link FGAcoursestm8_LCD.pbi FGAcoursestm8Lib.pbi InteruptConfig.pbi main.pbi
build Buoi4.pbw : browsedata Buoi4.pbd


